[gd_scene load_steps=5 format=3 uid="uid://hdmtdtkag766"]

[ext_resource type="Texture2D" uid="uid://wf242ux7igbm" path="res://pumpkin.png" id="1_3sj13"]
[ext_resource type="Script" path="res://collect.gd" id="2_5tswd"]
[ext_resource type="AudioStream" uid="uid://ccvgpwb7hoxn5" path="res://collect-effect.wav" id="3_0gwpr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwdk4"]
radius = 193.24

[node name="Pumpkin" type="Sprite2D"]
position = Vector2(254, 451)
scale = Vector2(0.140748, 0.140748)
texture = ExtResource("1_3sj13")
script = ExtResource("2_5tswd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iwdk4")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0gwpr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
